# myspringcloud

./: pom.xml
config-learning/microservice-config-client-eureka/src/main/resources/: bootstrap.yml
config-learning/microservice-config-client-refresh/: pom.xml
config-learning/microservice-config-client/src/main/resources/: READ.MD  bootstrap.yml
config-learning/microservice-config-server-encrypt/src/main/resources/: READ.MD  application.yml
config-learning/microservice-config-server-eureka/src/main/resources/: application.yml
config-learning/microservice-config-server/src/main/resources/: application.yml.bak0  application.yml.bak2.通配符  application.yml.bak3-模式匹配
springcloud-consumer/: pom.xml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign-with-hystrix/: pom.xml
springcloud-consumer-feign-with-hystrix-factory/: pom.xml  read.md
springcloud-consumer-feign-with-hystrix-factory/src/main/java/com/example/feign/: SpringcloudConsumerFeignWithHystrixFactoryApplication.java
springcloud-consumer-feign-with-hystrix-factory/src/main/resources/: application.yml
springcloud-consumer-feign-with-hystrix/src/main/java/com/example/feign/: SpringcloudConsumerFeignWithHystrixApplication.java
springcloud-consumer-feign-with-hystrix/src/main/resources/: application.yml
springcloud-consumer-feign/src/main/java/com/example/feign/: SpringcloudConsumerFeignApplication.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer-feign/src/test/java/com/example/feign/: SpringcloudConsumerApplicationTests.java
springcloud-consumer-ribbon/: pom.xml  read.md
springcloud-consumer-ribbon-properties/: pom.xml  read.md
springcloud-consumer-ribbon-properties/src/main/resources/: application.yml
springcloud-consumer-ribbon-without-eureka/: pom.xml  read.md
springcloud-consumer-ribbon-without-eureka/src/main/java/com/example/feign/: SpringcloudConsumerRibbonApplication.java
springcloud-consumer-ribbon-without-eureka/src/main/java/com/example/springcloudconsumerRibbon/: SpringcloudConsumerRibbonApplication.java
springcloud-consumer-ribbon-without-eureka/src/main/resources/: application.yml
springcloud-consumer-ribbon/src/main/java/com/example/feign/: ExcludeFromComponentScan.java  MyConf.java  SpringcloudConsumerRibbonApplication.java
springcloud-consumer-ribbon/src/main/java/com/example/springcloudconsumerRibbon/: ExcludeFromComponentScan.java  SpringcloudConsumerRibbonApplication.java
springcloud-consumer-ribbon/src/main/resources/: application.yml
springcloud-consumer-ribbon/src/test/java/com/example/springcloudconsumerRibbon/: SpringcloudConsumerApplicationTests.java
springcloud-consumer-with-hystrix/: pom.xml
springcloud-consumer-with-hystrix/src/main/java/com/example/feign/: SpringcloudConsumerWithHystrixApplication.java
springcloud-consumer-with-hystrix/src/main/resources/: application.yml  read.md
springcloud-consumer/src/main/java/com/example/feign/: SpringcloudConsumerApplication.java
springcloud-consumer/src/main/java/com/example/springcloudconsumerRibbon/: SpringcloudConsumerApplication.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-eureka/: pom.xml  read.md
springcloud-eureka/src/main/java/com/example/springcloudeureka/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-file-upload/: pom.xml
springcloud-file-upload/src/main/resources/: application.yml
springcloud-gateway-zuul/: pom.xml
springcloud-gateway-zuul-fallback/: pom.xml
springcloud-gateway-zuul-fallback/src/: read.md
springcloud-gateway-zuul-fallback/src/main/java/com/example/zuul/: SpringcloudZuulFallBackApplication.java
springcloud-gateway-zuul-fallback/src/main/resources/: application.yml
springcloud-gateway-zuul-reg-exp/: pom.xml
springcloud-gateway-zuul-reg-exp/src/main/java/com/example/zuul/: SpringcloudZuulRegxApplication.java
springcloud-gateway-zuul-reg-exp/src/main/resources/: application.yml
springcloud-gateway-zuul-reg-exp/src/test/java/com/example/feign/: SpringcloudZuulApplicationTests.java
springcloud-gateway-zuul/src/main/resources/: application.yml  application.yml.bak1  application.yml.bak2  application.yml.bak3  application.yml.bak4
springcloud-hystrix-turbine/: pom.xml
springcloud-hystrix-turbine/src/main/resources/: application.yml
springcloud-provide/: pom.xml
springcloud-provide/src/main/java/com/example/feign/: SpringcloudProvideApplication.java
springcloud-provide/src/main/java/com/example/feign/rest/: Pro.java
springcloud-provide/src/main/java/com/example/springcloudconsumerRibbon/: SpringcloudProvideApplication.java
springcloud-provide/src/main/java/com/example/springcloudconsumerRibbon/consumer/: Pro.java
springcloud-provide/src/main/resources/: application.yml
springcloud-provide/src/test/java/com/example/feign/: SpringcloudProvideApplicationTests.java
springcloud-provide/src/test/java/com/example/springcloudconsumerRibbon/: SpringcloudProvideApplicationTests.java
(+18 files in other folders)
